name: "PR Label Checker"
on:
  check_suite:
    types: [completed]
    
jobs:
  check_labels:
    name: "Check PR Labels"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: mheap/github-action-required-labels@v2
        env:
          GITHUB_TOKEN: ${{ secrets.pwd }}
        with:
          mode: exactly
          count: 1
          labels: "minor, patch"